API_NAME=auth

NODE_ENV=development

SERVER_PORT=3001

EMAIL_ADMIN=eneas.eng@yahoo.com

TOKEN_SECRET=YXV0aC1hcGktc2VjcmV0LWRldi0xMjM0NTY=
TOKEN_EXPIRES=5000

DATABASE_URL="postgresql://admin:123456@localhost:5432/auth?schema=public"